<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/login_navigation_graph"
        app:startDestination="@id/LoginFragment">
    <fragment
        android:id="@+id/LoginFragment"
        android:name="fr.imacaron.groupe19.urgan.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
                android:id="@+id/action_LoginFragment_to_SigninFragment"
                app:destination="@id/SigninFragment"/>
        <!--<action
            android:id="@+id/action_LoginFragment_to_HomeActivity"
            app:destination="@id/HomeActivity"/>-->
    </fragment>

    <fragment
        android:id="@+id/SigninFragment"
        android:name="fr.imacaron.groupe19.urgan.login.SigninFragment"
        android:label="Signin"
        tools:layout="@layout/fragment_signin">
        <!--<action
            android:id="@+id/action_SigninFragment_to_HomeActivity"
            app:destination="@id/HomeActivity"/>-->
    </fragment>

    <fragment
        android:id="@+id/ForgotFragment"
        android:name="fr.imacaron.groupe19.urgan.login.ForgotFragment"
        android:label="Forgot"
        tools:layout="@layout/fragment_forgot"
    />
</navigation>